seq19	LightGreen
211006P14A01HK	LightGreen
211006P14A02HK	LightGreen
211006P14A03HK	LightGreen
211006P14A04HK	LightGreen
211006P14A05HK	LightGreen
211006P14A07HK	LightGreen
211006P14A08HK	LightGreen
211006P14A09HK	LightGreen
211006P14A10HK	LightGreen
211006P14A11HK	LightGreen
211006P14A12HK	LightGreen
211006P14B01HK	LightGreen
211006P14B02HK	LightGreen
211006P14B03HK	LightGreen
211006P14B04HK	LightGreen
211006P14B05HK	LightGreen
211006P14B06HK	LightGreen
211006P14B07HK	LightGreen
211006P14B08HK	LightGreen
211006P14B09HK	LightGreen
211006P14B10HK	LightGreen
211006P14C01HK	LightGreen
211006P14C03HK	LightGreen
211006P14C04HK	LightGreen
211006P14C06HK	LightGreen
211006P14C07HK	LightGreen
211006P14C08HK	Salmon
211006P14C09HK	LightGreen
211006P14C10HK	LightGreen
211006P14C11HK	LightGreen
211006P14C12HK	LightGreen
211006P14D01HK	LightGreen
211006P14D02HK	LightGreen
211006P14D03HK	LightGreen
211006P14D04HK	LightGreen
211006P14D05HK	Salmon
211006P14D06HK	LightGreen
211006P14D07HK	LightGreen
211006P14D08HK	Salmon
211006P14D09HK	LightGreen
211006P14D10HK	LightGreen
211006P14D11HK	LightGreen
211006P14E01HK	LightGreen
211006P14E02HK	LightGreen
211006P14E03HK	LightGreen
211006P14E04HK	LightGreen
211006P14E05HK	LightGreen
211006P14E08HK	LightGreen
211006P14E09HK	LightGreen
211006P14E10HK	LightGreen
211006P14E11HK	LightGreen
211006P14F01HK	LightGreen
211006P14F02HK	Salmon
211006P14F03HK	LightGreen
211006P14F05HK	LightGreen
211006P14F06HK	LightGreen
211006P14F07HK	LightGreen
211006P14F08HK	LightGreen
211006P14F09HK	LightGreen
211006P14F10HK	LightGreen
211006P14F11HK	LightGreen
211006P14G02HK	LightGreen
211006P14G03HK	LightGreen
211006P14G04HK	LightGreen
211006P14G05HK	LightGreen
211006P14G06HK	LightGreen
211006P14G08HK	LightGreen
211006P14G09HK	LightGreen
211006P14G10HK	LightGreen
211006P14G11HK	LightGreen
211006P14G12HK	LightGreen
211006P14H01HK	LightGreen
211006P14H02HK	LightGreen
211006P14H03HK	LightGreen
211006P14H04HK	LightGreen
211006P14H05HK	LightGreen
211006P14H10HK	LightGreen
211006P14H11HK	LightGreen
211006P14H12HK	LightGreen